VITE_APIKEY= AIzaSyAhqlxIU0PUjrQ16N7ln6m8LKjQ9VKxWr8
VITE_AUTHDOMAIN= pokeapp-e4ba4.firebaseapp.com
VITE_PROJECTID= pokeapp-e4ba4
VITE_STORAGEBUCKET= pokeapp-e4ba4.appspot.com
VITE_MESSAGINGSENDERID= 918120167461
VITE_APPID= 1:918120167461:web:6d7025b41104af7ceca7cc